// out: style.css

.size(@width, @height) {
  width: @width;
  height: @height
}

html {
  width: 100%;

  body {
    background: linear-gradient(90deg, lighten(darkred, 65%), lighten(navy, 65%), lighten(darkgreen, 65%));
    color: lighten(black, 15%);
    text-shadow: 5px 5px 5px lighten(black, 25%);
    padding: 15px;

    #mainList {
      text-align: center;
      text-shadow: 1px 1px 0px lighten(black, 10%);
      background: linear-gradient(90deg, red, blue, green);
      color: whitesmoke;
      border: 2.5px solid lighten(black, 10%);
      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;
      box-shadow: 10px 10px 5px black;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;

      table {
        margin: 25px auto;
        width: 80%;
        border-collapse: collapse;

        tr {
          th, td {
            padding: 2px;

            &:nth-child(2) {
              width: 100px;

              button {
                background: none;
                border: none;
                color: red;
                font-size: larger;
              }
            }
          }

          &:first-child {
            background-color: black;
            color: whitesmoke;
          }

          &:not(:first-child) {
            background-color: whitesmoke;
            color: lighten(black, 25%);

            &:nth-child(2n+1) {
              background-color: darken(whitesmoke, 10%);
            }

            &:hover {
              background-color: darken(whitesmoke, 50%);
              color: darken(whitesmoke, 10%);
            }
          }
        }
      }

      .form {
        display: inline-block;

        input {
          .size(300px, 40px);
          font-size: 25px;
        }

        button {
          .size(100px, 40px);
          background-color: lighten(black, 15%);
          color: whitesmoke;
          text-shadow: 1px 1px 1px darkred;
          font-weight: bold;
          font-size: 25px;
          border: 3px outset black;
          transition: 0.15s;

          &:hover {
            background-color: darken(whitesmoke, 15%);
            color: black;
            text-shadow: 1px 1px 1px tomato;
            transition: 0.15s;
          }

          &:active {
            background-color: darken(whitesmoke, 25%);
            border: 3px inset black;
          }
        }
      }

      #addInfo {
        background: linear-gradient(90deg, tomato, lightblue, lightgreen);
        color: black;
        padding: 10px;
        font-size: smaller;
        border-radius: 10px;
      }
    }
  }
}
